{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExportCommentText": "Значение изначально было установлено автоматически (с помощью Dekauto).",
  "ExportCommentAuthor": "Dekauto",
  "ExportCardName": "Templates/card/card_template.xlsx",
  "ExportDiploma": {
    "SupplementDirPath": "Templates/diploma_supplement",
    "Manufacturers": {
      "kirzhach": {
        "name": "Киржач",
        "path": "Templates/diploma_supplement/kirzhach"
      },
      "saratov": {
        "name": "Саратов",
        "path": "Templates/diploma_supplement/saratov"
      },
      "sbm": {
        "name": "СБМ",
        "path": "Templates/diploma_supplement/sbm"
      }
    },
    "EducationLevels": {
      "bachelor": {
        "name": "Бакалавриат",
        "path": "bachelor.xlsx"
      },
      "bachelor_2_page": {
        "name": "Бакалавриат_2_страница",
        "path": "bachelor_2_page.xlsx"
      },
      "specialist": {
        "name": "Специалитет",
        "path": "specialist.xlsx"
      },
      "master": {
        "name": "Магистратура",
        "path": "master.xlsx"
      }
    }
  },
  "Metrics": {
    "RequestCounter": {
      "Seconds": 60
    }
  },
  "UseHttps": false,
  "UseEndpointAuth": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Dekauto-Exports-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 31,
          "encoding": "System.Text.Encoding::UTF8"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
